body {
	padding-top: 80px;
}

* {
	border-radius: 0!important;
}

.navbar {
	.navbar-brand {
		.fa {
			margin-top: -8px;
		}
	}
}

#iron-router-progress {
	background: #2e953d;
}

.panel-primary {
	border-color: #511c39;
}

.panel-primary > .panel-heading {
	border-color: #511c39;
	background-color: #772953;
}