.navbar {
	.navbar-brand {
		.fa {
			margin-top: -8px;
		}
	}
}

html,
body {
	@footer-height: 40px;
	height: 100%;

	#wrap {
		min-height: 100%;
		heigt: auto !important;
		height: 100%;
		/* Negative indent footer by it's height */
		margin: 0 auto -@footer-height;
	}

	#push,
	> footer {
		height: @footer-height;
	}

	> footer {
		background-color: #f5f5f5;
	}

	/* Lastly, apply responsive CSS fixes as necessary */
	@media (max-width: 767px) {
		> footer {
			margin-left: -20px;
			margin-right: -20px;
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}