#btnLogout {
	cursor: pointer;
}

/* Login Buttons */
#login-buttons {
	margin-right: 0;
	line-height: inherit;
}

#login-sign-in-link {
	display: block;
	padding: 15px;
	color: #fff;
	text-decoration: none !important;
}

#login-sign-in-link:hover,
#login-sign-in-link:focus {
	background-color: #97310e;
}